2D Torsional Analysis FEA - Results Export
==================================================

Analysis Parameters:
- Mesh Size: 1 mm
- Shear Modulus (G): 6860 MPa
- Applied Torque (T): 23373.33783 N-m
- Beam Length (L): 1.4 m

Geometry:
- Outer Points (18): [(0.0, 0.0), (615.75457, 265.49775), (702.02656, 859.96046), (677.75992, 1354.64741), (580.66468, 1354.64741), (580.66468, 1351.64741), (674.95809, 1351.64741), (699.0157, 860.10011), (613.16267, 268.51507), (1e-05, 3.00052), (-613.16265, 268.51507), (-699.01569, 860.10011), (-674.95808, 1351.64741), (-580.66467, 1351.64741), (-580.66467, 1354.64741), (-677.7599, 1354.64741), (-702.02655, 859.96046), (-615.75456, 265.49775)]
- Inner Points (0): []

Results:
- Torsional Constant (J): 1.7379e+04 mm^4
- Torsional Stiffness (k): 8.5159e+01 Nm/rad
- Angle of Twist (θ): 15725.8279 degrees
- Max Shear Stress (τ_max): 4203.74 MPa
