{
  "version": "1.0",
  "geometry": {
    "outer_points": [
      [
        0.0,
        0.0
      ],
      [
        615.75457,
        265.49775
      ],
      [
        702.02656,
        859.96046
      ],
      [
        677.75992,
        1354.64741
      ],
      [
        580.66468,
        1354.64741
      ],
      [
        580.66468,
        1351.64741
      ],
      [
        674.95809,
        1351.64741
      ],
      [
        699.0157,
        860.10011
      ],
      [
        613.16267,
        268.51507
      ],
      [
        1e-05,
        3.00052
      ],
      [
        -613.16265,
        268.51507
      ],
      [
        -699.01569,
        860.10011
      ],
      [
        -674.95808,
        1351.64741
      ],
      [
        -580.66467,
        1351.64741
      ],
      [
        -580.66467,
        1354.64741
      ],
      [
        -677.7599,
        1354.64741
      ],
      [
        -702.02655,
        859.96046
      ],
      [
        -615.75456,
        265.49775
      ]
    ],
    "inner_points": []
  },
  "parameters": {
    "mesh_size": "1",
    "shear_modulus": "6860",
    "applied_torque": "23373.33783\r",
    "beam_length": "1.4"
  },
  "results": {
    "torsional_constant": "Torsional Constant (J): Not calculated",
    "stiffness": "Torsional Stiffness (k): Not calculated",
    "twist_angle": "Angle of Twist (\u03b8): Not calculated",
    "max_stress": "Max Shear Stress (\u03c4_max): Not calculated"
  }
}